<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        #one
    {
            background-color: red;
            font-size: 0.7em;
            color: black;

    }
        
        #two
        {
            background-color: blue;
             font-size: 0.7em;
            color: black;

        }
        #three
        {
            background-color: red;
            font-size: 0.7em;
            color: black;
  
        }
        #four
        {
            background-color: red;
            font-size: 1em;
            color: black;
       
        }
        #five
        {
            background-color: red;
            font-size: 1em;
            color: black;
         
        }
        #six
        {
            background-color: red;
            font-size: 1em;
            color: black;
        
        }
        #seven
        {
            background-color: red;
            font-size: 1em;
            color: white;
       
        }
        #eight
        {
            background-color: red;
            font-size: 1.3em;
            color: black;
         
        }
        #nine
        {
            background-color: red;
            font-size: 1.3em;
            color: black;
        
        }
        #ten
        {
            background-color: red;
            color: black;
            font-size: 1.3em;
        }


    </style>
</head>
<body>
<div id="one">1</div>
<div id="two">2</div>
<div id="three">3</div>
<div id="four">4</div>
<div id="five">5</div>
<div id="six">6</div>
<div id="seven">7</div>
<div id="eight">8</div>
<div id="nine">9</div>
<div id="ten">10</div>
</body>
</html>