<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 50px;
            margin-left: 10px;
            width: 3em;
            float: left;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
            background-color: blue;
        }
        #one,#three,#five,#seven,#nine{
            visibility: hidden;
        }
        </style>
</head>
<body>
<div  id="one">1</div>
<div id="two">2</div>
<div id="three">3</div>
<div id="four">4</div>
<div id="five">5</div>
<div id="six">6</div>
<div id="seven">7</div>
<div id="eight">8</div>
<div id="nine">9</div>
</body>
</html>